unbind C-b
set -g prefix C-Space
set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind C-l send-keys 'C-l'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#bind -n M-h select-pane -L                          # Alt+viMove instead of C-b arrow
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

set -g mouse on					    # Enables mouse usage

# Default bar color
set-option -g status-style bg='#2E3440',fg='#BF616A'

# Message
set-option -g message-style bg='#094554',fg='#fdf6e3'
set-option -g message-command-style bg='#094554',fg='#fdf6e3'

# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#2E3440,bg=#BF616A"
set -g status-right-style "none"
set -g status-style "none,bg=#BF616A"

# Active border on pane
set -g pane-active-border-style "fg=#BF616A"

# When commands are run
set -g message-style "fg=#0f111b,bg=#b3a1e6"

# Inactive border on pane
set -g pane-border-style "fg=#2E3440"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"

# Separator colors
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#2E3440,bg=#BF616A"

# Left
set -g status-left "#[fg=#2E3440,bg=#BF616A] [#S] #[fg=#2E3440,bg=#BF616A,nobold,nounderscore,noitalics]"

# Right
set -g status-right "#[fg=#BF616A,bg=#BF616A,nobold,nounderscore,noitalics]#[fg=#2E3440,bg=#BF616A] %Y-%m-%d  %H:%M #[fg=#2E3440,bg=#BF616A,nobold,nounderscore,noitalics]#[fg=#BF616A,bg=#2E3440] #h "

# Inactive window
setw -g window-status-format "#[fg=#2E3440,bg=#BF616A] #I #[fg=#2E3440,bg=#BF616A] #W "

# Active window
setw -g window-status-current-format "#[fg=#BF616A,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#BF616A,bg=#2E3440] #I #[fg=#BF616A,bg=#2E3440] #W #[fg=#2E3440,bg=#BF616A,nobold,nounderscore,noitalics]"
